# training-java

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  pom.xml
src/main/java/vn/teko/training/: GreetingServlet.java  LoginServlet.java  LogoutServlet.java
src/main/resources/: logback.xml
src/main/webapp/: login.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/web/css/: components.css  style.css
src/test/java/vn/teko/training/: GreetingServletTest.java
